<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans|Pontano+Sans&display=swap" rel="stylesheet">
</head>
</head>

<body>
    <header class="container-fluid header-master">
        <div class=" container header">
            <div class="header-left">
                <img src="/image/logo.png" alt="logo" height="80" width="80" />
                <p>Van Lang Ipa</p>
            </div>
            <div class="header-right">
                <div class="header-right-sub">
                    <div class="header-right-sub-left">
                        <i class="fas fa-phone"></i>
                        <span>&nbsp; +1 (626) 656-2370 [Main Tel.]</span>
                        <i class="fas fa-envelope"></i>
                        <span>&nbsp; jeff.ngo@vanlangipa.com</span>
                    </div>
                    <div class="header-right-sub-right">
                        <i><a href="#" title="secure email">Secure Email /</a></i>
                        <i><a href="#" title="Track It For Life">Track It For Life /</a></i>
                        <i><a href="#" title="RioTap">RioTap</a></i>
                    </div>
                </div>
                <div class="header-right-menu">
                    <div class="header-right-menu-list">
                        <ul>
                            <li><a href="#" title="about">ABOUT</a></li>
                            <li><a href="#" title="find a doctor">FIND A DOCTOR</a></li>
                            <li><a href="#" title="resources">RESOURCES</a></li>
                            <li><a href="#" title="amerigroup">AMERIGROUP</a></li>
                            <li><a href="#" title="compliance">COMPLIANCE</a></li>
                            <li><a href="#" title="video">VIDEO</a></li>
                            <li><a href="#" title="contacts">CONTACNTS</a></li>
                        </ul>
                    </div>
                    <div class="header-right-menu-search"><i class="fab fa-sistrix"></i></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner-container">
            <h3>Health Plan</h3>
            <div>&#151;&#151;&#151;&#151;</div>
            <p>Amerigroup is expanding Amerivantage Dual Coordination (HMO SNP).</p>
            <p>Which are primarily $0 premium plans with $0 copays for Medicare</p>
            <p>covered services.</p>
            <button>Learn More</button>
        </div>
        <div class="content">
            <div class="container sub">
                <div class="sub-left">
                    <h4>Innovation</h4>
                    <div> &#151; &#151; &#151;</div>
                    <p>Constantly innovating technology to</p>
                    <p>improve working efficiency</p>
                </div>
                <div class="sub-middle">
                    <h4>Technology</h4>
                    <div> &#151; &#151; &#151;</div>
                    <p>Ensuring advanced and modern technology</p>
                    <p>to meet the needs of each object</p>
                </div>
                <div class="sub-right">
                    <h4>Support</h4>
                    <div> &#151; &#151; &#151;</div>
                    <p>The patient will be best supported with</p>
                    <p>an experienced team of doctors</p>
                </div>
            </div>
            <div class="container about">
                <div class="about-sub">
                    <h3>About Us</h3>
                    <div> &#151; &#151; &#151;</div>
                    <i>Constantly improve the service and develop the hospital system</i>
                </div>
                <div class="about-main">
                    <div class="about-main-left">
                        <div class="about-main-left">
                            <h4>What is it ?</h4>
                            <p>VANVANGIPA is an independent physician association founded by 
                                the primary care physician, a physician organization.
                            </p>
                        </div>
                        <div class="about-main-left">
                            <h4>We have what ?</h4>
                            <p>Providing high quality health care services through innovation,
                                technology and cooperation
                            </p>
                            <p>Team of high-quality doctors, experts and hospital systems</p>
                        </div>
                        <div class="about-main-left">
                            <h4>On our side</h4>
                            <p>We appreciate the trust of patients and customers in choosing
                                a doctor
                            </p>
                            <p>More than 75% of our primary care doctors have working hours
                                on Saturdays to improve patient access to care.
                            </p>
                        </div>
                    </div>
                    <div class="about-main-right">
                        <div class="about-main-right-image"></div>
                    </div>
                </div>
            </div>
            <div class="container ourteam">
                <div class="ourteam-sub">
                    <h3>Our Team</h3>
                    <div> &#151; &#151; &#151;</div>
                    <i>Constantly improve the service and develop the hospital system</i>
                </div>
                <div class="ourteam-main">
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('/image/1.jpg');"></div>
                        <p class="ourteam-main-box-title">Jerry Tsao, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>Bellaire Doctors</span></div>
                        <p>Family Medaicine</p>
                    </div>
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('image/2.jpg');" ></div>
                        <p class="ourteam-main-box-title">JBao Thang (Tommy) Pham, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>Pham Medical clinic, PA</span></div>
                        <p>Family Medicine</p>
                    </div>
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('image/3.jpg');" ></div>
                        <p class="ourteam-main-box-title">Bong Quy Mui, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>Center for Integrated Medicine</span></div>
                        <p>Family Medicine</p>
                    </div>
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('image/4.jpg');" ></div>
                        <p class="ourteam-main-box-title">Dzung A. Nguyen, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>Dzung Anh Nguyen, M.D.P.A.</span></div>
                        <p>General Practice</p>
                    </div>
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('image/5.jpg');" ></div>
                        <p class="ourteam-main-box-title">Bich Van Nguyen, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>Family Medicine</span></div>
                        <p> </p>
                    </div>
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('image/6.jpg');" ></div>
                        <p class="ourteam-main-box-title">Dac Tien Vu, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>CI Medical center</span></div>
                        <p>Internal Medicine</p>
                    </div>
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('image/6.jpg');" ></div>
                        <p class="ourteam-main-box-title">Tram N. Ho, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>Rudolph Medical Associates</span></div>
                        <p>Internal Medicine</p>
                    </div>
                    <div class="ourteam-main-box">
                        <div class="ourteam-image" style="background-image: url('image/8.jpg');" ></div>
                        <p class="ourteam-main-box-title">Connie L. Pham, M.D.</p>
                        <div><i class="fas fa-building fa-xs">&nbsp &nbsp</i><span>Center for Integrated Medicine</span></div>
                        <p>Internal Medicine</p>
                    </div>
                </div>
                <button class="ourteam-button">AND MANYMORE</button>
            </div>
            <div class="container latesnews">
                <div class="latesnews-sub">
                    <h3>Lates News</h3>
                    <div>&#151; &#151; &#151;</div>
                    <i>Provide necessary and complete information for customers</i>
                </div>
                <div class="latesnews-main">
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                    <div class="latesnews-main-box">
                        <p class="latesnews-main-box-image" style="background-image: url('image/a1.jpg')"></p>
                        <h4 class="latesnews-main-box-title"><a href="#" title="#">Over-the-Counter Health Products Catalog</a></h4>
                        <p class="latesnews-main-box-line"></p>
                        <div class='latesnews-main-box-text'>Use OTC benefits
                            to save costs.
                            You can choose from a range of drugs and related items
                            to over-the-counter (OTC) health at Walmart. Very easy...
                        </div>
                        <p class="latesnews-main-box-sub">
                            <i class="far fa-calendar-alt"></i>
                            <span>&nbsp &nbsp February 19, 2020</span>
                            <span class="latesnews-main-box-sub-pdf">PDF</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container resources">
                <div class="resources-sub">
                    <h3>Resources</h3>
                    <div> &#151; &#151; &#151;</div>
                    <i>Some samples and information list of Van Lang IPA</i>
                </div>
                <div class="resources-main">
                    <div class="resources-main-box">
                        <div class="resources-main-box-title">Claim</div>
                        <div class="resources-main-box-list">
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div class= "aye"><a href="#" title="a">How To Create A Claim Batch In eCW</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">How to file a complaint with a provider</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">How to view and download EOB</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Set Up Van Lang IPA As A Favorite In Athena</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">How to set up paper claims in Athena</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="resources-main-box">
                        <div class="resources-main-box-title">Authorization</div>
                        <div class="resources-main-box-list">
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Auto Approval CPT codes (2019)</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Riotap User Manaual 2019</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Riotap Access Introduction</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Van Lang IPA Authorization Form (May 2016)</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Van Lang IPA P A Form (2019)</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="resources-main-box">
                        <div class="resources-main-box-title">DME Resources</div>
                        <div class="resources-main-box-list">
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">2019 Coverage Changes for Diabetic Supplies</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Ordering requirements for certain types of DME</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">General Documentation Checklists</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Specialty Documentation Checklists</a></div>
                            </div>
                            <div class="resources-main-box-list-element">
                                <i class="fas fa-arrow-alt-circle-right"></i>
                                <div><a href="#" title="a">Van Lang IPA</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid footer-master">
        <div class="container footer">
            <div class="footer-container">
                <div class="footer-column1">
                    <div class="footer-title">Contact</div>
                    <div class="footer-line"></div>
                    <div class="footer-column1-text">
                        <div>
                            <i class="fas fa-phone"></i>
                            <i>&nbsp &nbsp<span>+1 (626) 656-2370 [Main Tel.]</span></i>
                        </div>
                        <div>
                            <i class="	fas fa-phone-volume"></i>
                            <i>&nbsp &nbsp<span>+1 (800) 403-6495 [Utilization Mgmt.]</span></i>
                        </div>
                        <div>
                            <i class="fas fa-envelope"></i>
                            <i>&nbsp &nbsp<span>jeff.ngo@vanlangipa.com</span></i>
                        </div>
                        <div>
                            <i class="fas fa-pen-alt"></i>
                            <i>&nbsp &nbsp<span>Conference call (Dial-in number)</span></i>
                        </div>
                        <div>&nbsp &nbsp&nbsp&nbsp &nbsp &nbspDial-in number &nbsp&nbsp<span>(641) 715-3580</span></div>
                        <div>&nbsp &nbsp&nbsp&nbsp &nbsp &nbspAccess Number &nbsp&nbsp<span>727-525</span></div>
                    </div>
                </div>
                <div class="footer-column2">
                    <div class="footer-title">Quick links</div>
                    <div class="footer-line"></div>
                    <div class="column2-list">
                        <ul>
                            <li><i class="fa fa-caret-right">&nbsp&nbsp</i><a href="#" title="link1">About</a></li>
                            <li><i class="fa fa-caret-right">&nbsp&nbsp</i><a href="#" title="link1">Resources</a></li>
                            <li><i class="fa fa-caret-right">&nbsp&nbsp</i><a href="#" title="link1">Compliance</a></li>
                            <li><i class="fa fa-caret-right">&nbsp&nbsp</i><a href="#" title="link1">Contacts</a></li>
                            <li><i class="fa fa-caret-right">&nbsp&nbsp</i><a href="#" title="link1">Find a doctor</a></li>
                            <li><i class="fa fa-caret-right">&nbsp&nbsp</i><a href="#" title="link1">Amerigroup</a></li>
                            <li><i class="fa fa-caret-right">&nbsp&nbsp</i><a href="#" title="link1">Video</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-column3">
                        <div class="footer-title">Featured news</div>
                        <div class="footer-line"></div>
                    <div class="column3-list">
                        <div class="column3-list-box">
                            <div class="column3-list-box-img" style="background-image: url(/image/n.png)"></div>
                            <div class="column3-list-box-text">
                                <div class="column3-list-box-text-title">Model of care - Cardiovascular</div>
                                <div class="column3-list-box-text-sub">
                                    <p>Icon &nbsp&nbsp<span>February 12, 2019</span></p>
                                    <p>PDF</p>
                                </div>
                            </div>
                        </div>
                        <div class="column3-list-box">
                            <div class="column3-list-box-img" style="background-image: url(/image/n.png)"></div>
                            <div class="column3-list-box-text">
                                <div class="column3-list-box-text-title">Model of care - Chronic Lung</div>
                                <div class="column3-list-box-text-sub">
                                    <p>Icon &nbsp&nbsp<span>February 12, 2019</span></p>
                                    <p>PDF</p>
                                </div>
                            </div>
                        </div>
                        <div class="column3-list-box">
                            <div class="column3-list-box-img" style="background-image: url(/image/n.png)"></div>
                            <div class="column3-list-box-text">
                                <div class="column3-list-box-text-title">Model of care - Diabetes</div>
                                <div class="column3-list-box-text-sub">
                                    <p>Icon &nbsp&nbsp<span>February 12, 2019</span></p>
                                    <p>PDF</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-column4">
                    <div class="footer-title">Featured featurednews</div>
                    <div class="footer-line"></div>
                    <p class="footer-column4-text">Van Lang IPA, an independent physician association founded by primary care
                        physicians, is a physician led organization. We
                        engage with high quality primary care physicians, specialists,
                        hospital systems and ancillary services that share our mission
                        to provide superior care through innovation, technology and collaboration.
                    </p>
                </div>
            </div>
            <div class="footer-sub">
                <p>Copyright 2018 	&#xae; - <span>Van Lang IPA</span></p>
            </div>
        </div>
    </footer>
</body>

</html>