<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_in</title>
    <link rel="stylesheet" type="text/css" href="pagein.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inria+Sans|Pontano+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <img src="/image/banner.jpg" alt="image" height="250" width="330" />
        <div class="box-right">
            <h3>About Van Lang IPA</h3>
            <div class="box-sub">
                <i class="far fa-calendar-alt"><span>&nbsp;By Van Lang IPA	&nbsp;	&nbsp;</span></i>
                <i class="far fa-calendar-alt"><span>&nbsp;January 12, 2020	&nbsp;	&nbsp;</span></i>
                <i class="far fa-calendar-alt"><span>&nbsp;About Us</span></i>
            </div>
            <p>
                Van Lang IPA, an independent physician association founded 
                by primary care physicians, is a physician led organization. 
                We engage with high quality primary care physicians, specialists, 
                hospital systems and ancillary services that share our mission to...
            </p>
            <button class="box-right-button">Read More 	&gt;</button>
        </div>
    </div>
    <!-- ///////////// -->
    <div class="menu-right">
        <h3>Categories</h3>
        <div class="menu-right-sub">Find a doctor</div>
        <div class="menu-right-box">
            <h4>PCPs</h4>
            <i class="far fa-calendar-alt"><span>&nbsp; March 5, 2020</span></i>
        </div>
        <div class="menu-right-box">
            <h4>Specialists</h4>
            <i class="far fa-calendar-alt"><span>&nbsp; March 5, 2020</span></i>
        </div>
        <div class="menu-right-box">
            <h4>Ancillaries</h4>
            <i class="far fa-calendar-alt"><span>&nbsp; March 5, 2020</span></i>
        </div>
        <button>More ></button>
        <div class="menu-right-list">
            <div><i class="fas fa-arrow-alt-circle-right"><span>&nbsp; &nbsp;Claim</span></i></div>
            <div><i class="fas fa-arrow-alt-circle-right"><span>&nbsp; &nbsp;Authorization</span></i></div>
            <div><i class="fas fa-arrow-alt-circle-right"><span>&nbsp; &nbsp;Forms</span></i></div>
            <div><i class="fas fa-arrow-alt-circle-right"><span>&nbsp; &nbsp;HEDIS/RAF</span></i></div>
            <div><i class="fas fa-arrow-alt-circle-right"><span>&nbsp; &nbsp;Payer Benefits</span></i></div>
            <div><i class="fas fa-arrow-alt-circle-right"><span>&nbsp; &nbsp;2020 - Drug Formulary</span></i></div>
        </div>
        <h3>Common Forms</h3>
        <div class="menu-right-box">
            <h4>Van Lang IPA P A Form (2018)</h4>
            <i class="far fa-calendar-alt"><span>&nbsp; September 17, 2018</span></i>
        </div>
        <div class="menu-right-box">
            <h4>Business Associate Agreement (BAA)</h4>
            <i class="far fa-calendar-alt"><span>&nbsp; March 15, 2018</span></i>
        </div>
        <div class="menu-right-box">
            <h4>Texas Standard Credentialing</h4>
            <i class="far fa-calendar-alt"><span>&nbsp; March 15, 2018</span></i>
        </div>
        <h3>Conference call (Dial-in number)</h3>
        <p>Dial-in number &nbsp; &nbsp;<span>(641) 715-3580</span></p>
        <p>Access Number &nbsp; &nbsp;<span>727-525</span></p>
    </div>

</body>
</html>